########################################################################################
### NOTE: This is the same file as in SNANA, but modified to be readable by piscola  ###
########################################################################################

standard_sed: AB  # used by piscola


#BD17_SED:    bd17_stisnic_005.dat
#MAGSYSTEM:  AB
#FILTSYSTEM: COUNT
sdss_u 0.00000
sdss_g -0.0073-0.0029473880
sdss_r -0.0088+0.0044133478
sdss_i -0.0090+0.00072395845
sdss_z -0.0094-0.0083579659


#BD17_SED:    bd17_stisnic_005.dat
#MAGSYSTEM:  AB
#FILTSYSTEM: COUNT
Megacam_g -0.0067+0.0076605430
Megacam_r -0.0081-0.0012669564
Megacam_i -0.0073-0.0057157707
Megacam_z -0.0078+0.0024809218


#MAGSYSTEM:  AB
#FILTSYSTEM: COUNT
ps1_g   -0.023-0.0037
ps1_r   -0.033-0.0066
ps1_i   -0.024-0.0043
ps1_z   -0.024+0.008
ps1_y   0.0


#MAGSYSTEM:  AB
des_g   0.0
des_r   0.0
des_i   0.0
des_z   0.0
des_Y   0.0


#BD17_SED:     bd17.dat
# Start filters for VERSION = CANDELs
#MAGSYSTEM:   AB
#FILTSYSTEM:  COUNT
ACS_WFC_F435W  0.000 
ACS_WFC_F475W  0.000 
ACS_WFC_F606W  0.000 
ACS_WFC_F625W  0.000 
ACS_WFC_F775W  0.000 
ACS_WFC_F814W  0.000 
ACS_WFC_F850LP  0.000 
WFC3_UVIS_F225W  0.000 
WFC3_UVIS_F275W  0.000 
WFC3_UVIS_F336W  0.000 
WFC3_UVIS_F390W  0.000 
WFC3_UVIS_F350LP  0.000 
WFC3_IR_F105W  0.000 
WFC3_IR_F110W  0.000 
WFC3_IR_F125W  0.000 
WFC3_IR_F140W  0.000 
WFC3_IR_F160W  0.000 
WFC3_IR_F098M  0.000 
WFC3_IR_F127M  0.000 
WFC3_IR_F139M  0.000 
WFC3_IR_F153M  0.000 

# Start filters for VERSION = PS1s_HST_GOODS_DS17
#MAGSYSTEM:   AB
#FILTSYSTEM:  COUNT
F110W_NIC2  0.0 
F160W_NIC2  0.0 
F606W_ACS  0.0 
F675W_WFPC2  0.0 
F775W_ACS  0.0 
F814W_WFPC2  0.0 
F850LP_ACS  0.0 

# Start filters for VERSION = PS1s_HST_Suz_DS17
F110W_NIC2  0.0 
F775W_ACS  0.0 
F850LP_ACS  0.0 

# Start filters for VERSION = HST_1997ff
NIC3.F110r  0.0 
NIC3.F160r  0.0 
wfpc2.f814w.092003r.dat  0.0 
F110W_NIC2  0.0 
newh_nirc2  0.0 
F775W_ACS  0.0 
F850LP_ACS  0.0 
