# SNLS 3rd year analysis  magnitude system based on BD+17d4708
#
# 2009 release of CALSPEC 
#@SPECTRUM MagSys/bd_17d4708_stisnic_002.ascii

# Start of PISCOLA file
standard_sed: bd_17d4708_stisnic_002.dat


# Magnitudes in the Landolt system : Landolt & Uomoto (2007)
Standard_U 9.724
Standard_B 9.907
Standard_V 9.464
Standard_R 9.166
Standard_I 8.846

# Magnitudes in the Megacam 'local natural system' : Regnault et al (2009)
Megacam_u 9.7688 # annexe of calibration paper
Megacam_g 9.6906
Megacam_r 9.2183
Megacam_i 8.9142
Megacam_z 8.7736

# Magnitudes in the USNO system : Smith et al (2002)
usno_u 10.56
usno_g 9.64
usno_r 9.35
usno_i 9.25
usno_z 9.23

# Magnitudes in the Keplercam natural system : 
# from linear transformations table 2 of Hicken et al 2009
Keplercam_U 9.6922
Keplercam_B 9.8803
Keplercam_V 9.4722
Keplercam_r 9.3524 
Keplercam_i 9.2542

# Magnitudes in the 4Shooter2 natural system : 
# from linear transformations table 2 of Hicken et al 2009
4Shooter2_U 9.6930
4Shooter2_B 9.8744
4Shooter2_V 9.4789
4Shooter2_R 9.1554
4Shooter2_I 8.8506

# Magnitude in the Swope telescope system of CSP
# from Conley
SWOPE_u 10.51952
SWOPE_g 9.64638
SWOPE_r 9.3513
SWOPE_i 9.2495
SWOPE_B 9.8882
SWOPE_V 9.4806

