########################################################################################
### NOTE: This is the same file as in SNANA, but modified to be readable for PISCoLA ###
########################################################################################

# Combined kcor file create by
#   ['/project/rkessler/SN/SNANA/SNANA_CURRENT/util/combine_dataVersions.py', 'COMBINE.INPUT']
# User = dscolnic
# Host = midway-login2
# Mon Jun 12 15:00:06 2017

# SN_SED:       Hsiao07.dat
# BD17_SED:     bd_17d4708_stisnic_005.dat
# LAMBDA_RANGE: 2100 12500 
# OUTFILE:      kcor_PS1_LOWZ_COMBINED.fits

########################################################################################

# Start filters for VERSION = PS1s_CFA2_JRK07_DS16
Standard_U 9.724
Standard_B 9.907
Standard_V 9.464
Standard_R 9.166
Standard_I 8.846

# Start filters for VERSION = PS1s_CFA1_JRK07_DS16
# MAGSYSTEM:   BD17
# FILTSYSTEM:  COUNT
# FILTPATH:    PS1/Pantheon/SNLS3-Landolt
Bessell_U 9.724
Bessell_B 9.907
Bessell_V 9.464
Bessell_R 9.166
Bessell_I 8.846

# Start filters for VERSION = PS1s_CFA3_4SHOOTER2_DS17
# MAGSYSTEM:   BD17
# FILTSYSTEM:  COUNT
# FILTPATH:   PS1/Pantheon/CFA3_native
4Shooter2_U  9.6930 
4Shooter2_B  9.8395 
4Shooter2_V  9.4703 
4Shooter2_R  9.1340 
4Shooter2_I  8.8374 

# Start filters for VERSION = PS1s_CFA3_KEPLERCAM_DS17
# MAGSYSTEM:   BD17
# FILTSYSTEM:  COUNT
# FILTPATH:    PS1/Pantheon/PS1_CFA4
# CFA3_Keplercam filters are the same as in CFA4_p1. I just changed the filters names in case 
# these are used (like in JLA), but Pantheon uses the CFA4_p1 filters for CFA3_Keplercam SNe.
Keplercam_Us 9.724
Keplercam_U  9.724 
Keplercam_B  9.86205
Keplercam_V  9.47312 
Keplercam_r  9.35502 
Keplercam_i  9.25065 

# Start filters for VERSION = PS1s_CFA4_p1_DS17
p1_U  9.724 
p1_B  9.86205 
p1_V  9.47312 
p1_r  9.35502 
p1_i  9.25065 

# Start filters for VERSION = PS1s_CFA4_p2_DS17
p2_B  9.86395087 
p2_V  9.4730877998
p2_r  9.3631652098
p2_i  9.2509725347

# Start filters for VERSION = PS1s_CSPDR2_V_DS17
# MAGSYSTEM:   BD17
# FILTSYSTEM:  COUNT
# FILTPATH:  PS1/Pantheon//CSP_Str11
csp_u  10.51952 
csp_B  9.86815772
csp_o  9.4783963098
csp_m  9.4730463098
csp_n  9.4792463098 
csp_g  9.6528873
csp_r  9.3527820498
csp_i  9.23389628
